@import './reset.less';

body {
    box-sizing: border-box;
    background: #2C3E50;
}

@page {
    size: A4 portrait;
    margin: 0;
}

@media print {
    body, html, .pages, .phb {
        margin: 0 !important;
        // padding: 0 !important;
    }
}

.phbmd {
    will-change: transform;
    .pages {
        margin: 30px 0px;
        &>.phb {
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 30px;

            width : 210mm;
            height : 296.8mm;
        }

        @media print {
            &>.phb{
                page-break-after: always;
            }
        }
    }

}
